[versions]
#定义compose bom version
bom="2024.10.01"

lifecycle_version = "2.7.0"
nav_version = "2.7.7"
constraint_layout_version = "1.1.0-alpha13"
activity_compose_version = "1.9.0"
glance_version = "1.0.0"
accompanist_version = "0.34.0"
androidx_material3_compose = "1.3.0"
androidxHiltNavigationCompose = "1.2.0"

[libraries]
#lifecycle
# Lifecycle utilities for Compose
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
# ViewModel utilities for Compose
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }

# material3
androidx-material3-compose = { module = "androidx.compose.material3:material3", version.ref = "androidx_material3_compose" }
#activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }
#布局
androidx-constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint_layout_version" }
#导航
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

#glance
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance_version" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance_version" }

#Accompanist
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist_version" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_version" }
google-accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }
google-accompanist-webView = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist_version" }
google-accompanist-pagerLayouts = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_version" }
google-accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_version" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_version" }

[plugins]

[bundles]
glance = ["androidx-glance-appwidget", "androidx-glance-material3"]
