# compose-weather

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  gradle脚本转置.txt  settings.gradle.bak  settings.gradle.kts
app/: build.gradle.bak  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiylx/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiylx/weather/: AppCtx.kt
app/src/main/java/com/kiylx/weather/common/: AllPrefs.kt  AnimatedComposable.kt  ComposeNavigationExt.kt  DataCacheUtil.kt  DataStoreUtils.kt  DateFormat.kt  LoadContent.kt  NavigationExt.kt  NextButton.kt  Route.kt  SafetyCoroutine.kt  UnitText.kt
app/src/main/java/com/kiylx/weather/http/: KeyInterceptor.kt  NetworkCacheInterceptor.kt  OkRes.kt  RequestCacheInterceptor.kt  RequestUtil.kt
app/src/main/java/com/kiylx/weather/repo/: AllPrefs.kt  Api.kt  GeoApi.kt  QWeatherConf.kt  QWeatherGeoRepo.kt  QWeatherRepo.kt  WeatherSub.kt
app/src/main/java/com/kiylx/weather/repo/api/: Api.kt  GeoApi.kt
app/src/main/java/com/kiylx/weather/repo/bean/: BaseResponse.kt  DailyAirEntity.kt  DailyEntity.kt  DayAirEntity.kt  DayWeather.kt  HourWeatherEntity.kt  HttpData.kt  IndicesEntity.kt  LocationListEntity.kt  MinutelyPrecipitationEntity.kt  Refer.kt  WarningEntity.kt
app/src/main/java/com/kiylx/weather/repo/local_file/: LocalFile.kt
app/src/main/java/com/kiylx/weather/testcompose/: AList.kt  TestNavActivity.kt  TestPage1.kt  TextMainActivity.kt
app/src/main/java/com/kiylx/weather/ui/activitys/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kiylx/weather/ui/page/: GridWeatherPage.kt  LocationManagerPage.kt  LocationPage.kt  MainPage.kt  SettingPage.kt  ToastPage.kt
app/src/main/java/com/kiylx/weather/ui/page/component/: CustomRefreshHeader.kt  InfoBar.kt  RainLineChart.kt  TitleCard.kt
app/src/main/java/com/kiylx/weather/ui/page/glance/: ThemeColorProvider.kt  TodayGlanceReceiver.kt  TodayGlanceRepo.kt  TodayGlanceUpdateWorker.kt  TodayGlanceWidget.kt  TodayWeatherInfoStateDefinition.kt  (+1 more)
app/src/main/java/com/kiylx/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: today_glance_widget_info.xml
app/src/main/res/xml-v31/: today_glance_widget_info.xml
app/src/test/java/com/kiylx/weather/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/kiylx/common/dependences/: AndroidBuildCode.kt
build-logic/convention/src/main/kotlin/com/kiylx/common/logic/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Ext.kt
build-logic/gradle/: composeLibs.versions.toml  libs.versions.toml  others.versions.toml
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Android.kt  Compose.kt  Libs.kt
compose_lib/: README.md  build.gradle.kts
compose_lib/src/androidTest/java/com/kiylx/compose_lib/: ExampleInstrumentedTest.java
compose_lib/src/main/java/com/kiylx/compose_lib/common/: AnimatedComposable.kt  AsyncImageImpl.kt  ComposeNavigationExt.kt  CompositionLocals.kt  DataStoreUtils.kt  MExt.kt  SafetyCoroutine.kt  recomposeHighlighter.kt
compose_lib/src/main/java/com/kiylx/compose_lib/component/: Buttons.kt  Chips.kt  CommonComponents.kt  DialogItems.kt  Dialogs.kt  Divider.kt  IconButtons.kt  MBottomSheet.kt  NextButton.kt  PreferenceItems.kt  RippleAnimation.kt  SVGString.kt  SettingItem.kt  SponsorItem.kt  SurfaceCard.kt  TextField.kt  TopAppBar.kt  VideoCard.kt
compose_lib/src/main/java/com/kiylx/compose_lib/pages/appearance/: AppearancePreferences.kt  DarkThemePreferences.kt
compose_lib/src/main/java/com/kiylx/compose_lib/svg/: Credit.kt  Palette.kt  SVG.kt  Task.kt
compose_lib/src/main/java/com/kiylx/compose_lib/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
compose_lib/src/main/java/com/kiylx/compose_lib/theme3/: CompositionLocals.kt  DynamicColorScheme.kt  Shapes.kt  Theme.kt  ThemeSettings.kt  Type.kt
compose_lib/src/main/java/com/kiylx/compose_lib/theme3/default_theme/: Color.kt  DefaultColorScheme.kt
compose_lib/src/main/java/com/kiylx/compose_lib/util/: LangsPref.kt  LanguageSettings.kt  TextUtil.kt  ThemeAndLangs.kt
compose_lib/src/main/res/values/: strings.xml
compose_lib/src/test/java/com/kiylx/compose_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/: build.gradle.bak  build.gradle.kts
icon/src/androidTest/java/com/kiylx/weather/icon/: ExampleInstrumentedTest.java
icon/src/main/java/com/kiylx/weather/icon/: ImageParser.kt  NoImage.kt  WeatherIcon.kt
icon/src/main/res/drawable/: cold.xml  pressure.xml  sport.xml  sun_rise.xml  sun_set.xml  ultraviolet.xml  vis.xml  wash_car.xml  wear_dress.xml
icon/src/main/res/raw/: girl_cycling_autumn.json  woman_reading_book_under_the_tree.json
icon/src/test/java/com/kiylx/weather/icon/: ExampleUnitTest.java
libx/: build.gradle.kts
libx/src/androidTest/java/com/kiylx/libx/: ExampleInstrumentedTest.kt
libx/src/main/: AndroidManifest.xml
libx/src/main/java/com/kiylx/libx/http/okhttp3/: OkhttpClientProvider.kt
libx/src/main/java/com/kiylx/libx/http/okhttp_logger/: BufferListener.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
libx/src/main/java/com/kiylx/libx/http/request/: RequestHandler.kt
libx/src/main/java/com/kiylx/libx/http/response/: ApiResult.kt
libx/src/main/java/com/kiylx/libx/http/retrofit/: RetrofitHolder.kt
libx/src/main/java/com/kiylx/libx/http/ui/: UiState.kt
libx/src/main/java/com/kiylx/libx/mmkv/: MExt.kt
libx/src/main/java/com/kiylx/libx/preferences/delegatetools/: README.md
libx/src/main/java/com/kiylx/libx/tools/: LocalDateUtil.kt  Perms.kt
libx/src/test/java/com/kiylx/libx/: ExampleUnitTest.kt
pullrefresh/: build.gradle.kts
(+65 files in other folders)
